{
  "name": "image2vrc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler pages deploy",
    "dev": "wrangler pages dev public",
    "start": "wrangler pages dev public",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.3.4",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.18",
    "@cloudflare/workers-types": "^4.20260228.1",
    "typescript": "^5.5.2",
    "vitest": "2.1.4",
    "wrangler": "^4.69.0"
  }
}
